const score = 400
console.log(score) // 400;

const bonus = new Number(500)
console.log(bonus) // [Number: 500] 
console.log(bonus.toString().length) // 3
console.log(bonus.toFixed(2)) // 500.00;

const otherNumber = 123.8966
console.log(otherNumber.toPrecision(4)) // 123.9
console.log(otherNumber.toPrecision(3)) // 124

const hundreds = 1000000
console.log(hundreds.toLocaleString()) // 1,000,000 
console.log(hundreds.toLocaleString('en-IN')) // 10,00,000;
console.log(hundreds.toLocaleString('hi-IN')) // 10,00,000;

console.log(Number.isInteger(100)) // true;
console.log(Number.EPSILON) // 2.220446049250313e-16;

console.log(Number.MAX_SAFE_INTEGER) // 9007199254740991
console.log(Number.parseFloat('123.45')) // 123.45;

///// *********************** Maths *********************** /////
console.log('\n Math Operations');
console.log(Math);

console.log(Math.PI) // 3.141592653589793;
console.log(Math.abs(-100)) // 100;
console.log(Math.abs(100)) // 100;

console.log(Math.round(10.6)) // 11;
console.log(Math.round(10.4)) // 10;

console.log(Math.ceil(10.1)) // 11;
console.log(Math.floor(10.9)) // 10;
console.log(Math.sqrt(100)) // 10;  
console.log(Math.pow(2, 3)) // 8;
console.log(Math.min(2, 10, 20, 30, 40, 50)) // 2;

console.log(Math.random()) // 0.123456789; // it gives a valu bw 0 to 1.
console.log((Math.random() * 10) + 1) 
console.log(Math.floor (Math.random() * 10) + 1) // 1 to 10;

const min = 10
const max = 20
console.log(Math.floor(Math.random() * (max - min )) + min) // 10 to 20;

















